.unsplashg8wprjynqwq-icon3 {
    width: 1440px;
    height: 1024px;
    position: relative;
    object-fit: cover;
    display: none;
    max-width: 100%;
  }
  .frame-child11 {
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 1;
  }
  .frame-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-3xs);
  }
  .logo-2-icon1 {
    height: 80px;
    width: 80px;
    position: relative;
    border-radius: var(--br-31xl);
    object-fit: cover;
    min-height: 80px;
    z-index: 1;
  }
  .evtaxi4,
  .jobs {
    flex: 1;
    position: relative;
  }
  .jobs {
    align-self: stretch;
    border-radius: var(--br-31xl);
    background-color: var(--color-black);
    border: 1px solid var(--color-white);
    z-index: 1;
  }
  .evtaxi4 {
    height: 80px;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: flex;
    align-items: center;
    white-space: nowrap;
    z-index: 2;
    margin: 0 0 0-181px;
  }
  .jobs-parent {
    align-self: stretch;
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-child12 {
    align-self: stretch;
    width: 195px;
    position: relative;
    border-radius: var(--br-31xl);
    background-color: var(--color-black);
    border: 1px solid var(--color-white);
    box-sizing: border-box;
    display: none;
  }
  .profile1,
  .rectangle-parent9 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .profile1 {
    height: 80px;
    flex: 1;
    position: relative;
    white-space: nowrap;
    z-index: 2;
  }
  .rectangle-parent9 {
    width: 195px;
    border-radius: var(--br-31xl);
    background-color: var(--color-black);
    border: 1px solid var(--color-white);
    box-sizing: border-box;
    flex-direction: row;
    z-index: 1;
    text-align: center;
    font-size: var(--font-size-16xl);
    font-family: var(--font-itim);
  }
  .ev-taxi-frame,
  .frame-child13 {
    align-self: stretch;
    box-sizing: border-box;
  }
  .ev-taxi-frame {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-415xl) 0 0;
    gap: 0 22px;
    max-width: 100%;
  }
  .frame-child13 {
    width: 195px;
    position: relative;
    border-radius: var(--br-31xl);
    background-color: var(--color-black);
    border: 1px solid var(--color-white);
    display: none;
  }
  .our-services5,
  .rectangle-parent10 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .our-services5 {
    height: 80px;
    flex: 1;
    position: relative;
    z-index: 2;
  }
  .rectangle-parent10 {
    align-self: stretch;
    border-radius: var(--br-31xl);
    background-color: var(--color-black);
    border: 1px solid var(--color-white);
    flex-direction: row;
    white-space: nowrap;
    z-index: 1;
  }
  .frame-wrapper1 {
    width: 203px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-5xs) 0 0;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-11xl);
    font-family: var(--font-itim);
  }
  .depth-frame {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .group-icon1 {
    position: absolute;
    width: calc(100% - 7px);
    top: 15px;
    right: 3px;
    left: 4px;
    max-width: 100%;
    overflow: hidden;
    height: 50px;
    cursor: pointer;
    z-index: 2;
  }
  .depth-frame-parent {
    height: 80px;
    flex: 1;
    position: relative;
  }
  .frame-parent,
  .frame-wrapper2 {
    width: 87px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .frame-parent {
    width: 1330px;
    height: 80px;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 var(--padding-11xs) 0 0;
    box-sizing: border-box;
    gap: 0 12px;
    top: 0;
    z-index: 99;
    position: sticky;
    max-width: 100%;
    text-align: left;
    font-size: var(--font-size-41xl);
    color: var(--color-white);
    font-family: var(--font-keania-one);
  }
  .frame-a-child {
    align-self: stretch;
    width: 398px;
    position: relative;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: none;
    max-width: 100%;
  }
  .account-details {
    flex: 1;
    position: relative;
    display: inline-block;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    max-width: 100%;
    z-index: 2;
  }
  .frame-a {
    align-self: stretch;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    max-width: 100%;
    z-index: 1;
  }
  .frame-a-item,
  .recent-trips {
    position: relative;
    max-width: 100%;
  }
  .frame-a-item {
    align-self: stretch;
    width: 398px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: none;
  }
  .recent-trips {
    flex: 1;
    display: inline-block;
    z-index: 2;
  }
  .frame-a1 {
    align-self: stretch;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 var(--padding-lg) 0 var(--padding-11xl);
    box-sizing: border-box;
    white-space: nowrap;
    max-width: 100%;
    z-index: 1;
  }
  .frame-a-inner,
  .track-order {
    position: relative;
    max-width: 100%;
  }
  .frame-a-inner {
    align-self: stretch;
    width: 398px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: none;
  }
  .track-order {
    flex: 1;
    display: inline-block;
    z-index: 2;
  }
  .frame-a-child1,
  .frame-a2 {
    align-self: stretch;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    max-width: 100%;
  }
  .frame-a2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 var(--padding-lg) 0 var(--padding-11xl);
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 1;
  }
  .frame-a-child1 {
    width: 398px;
    position: relative;
    display: none;
  }
  .change-password {
    flex: 1;
    position: relative;
    display: inline-block;
    max-width: 100%;
    z-index: 2;
  }
  .frame-a3 {
    align-self: stretch;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 var(--padding-lg) 0 var(--padding-11xl);
    box-sizing: border-box;
    white-space: nowrap;
    max-width: 100%;
    z-index: 1;
  }
  .frame-a-child2,
  .security {
    position: relative;
    max-width: 100%;
  }
  .frame-a-child2 {
    align-self: stretch;
    width: 398px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: none;
  }
  .security {
    flex: 1;
    display: inline-block;
    z-index: 2;
  }
  .frame-a4 {
    align-self: stretch;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 var(--padding-lg) 0 var(--padding-11xl);
    box-sizing: border-box;
    max-width: 100%;
    z-index: 1;
  }
  .frame-a-child3,
  .log-out {
    position: relative;
    max-width: 100%;
  }
  .frame-a-child3 {
    align-self: stretch;
    width: 398px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: none;
  }
  .log-out {
    flex: 1;
    display: inline-block;
    z-index: 2;
  }
  .frame-a5 {
    align-self: stretch;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding: 0 var(--padding-lg) 0 var(--padding-11xl);
    box-sizing: border-box;
    max-width: 100%;
    z-index: 1;
  }
  .company-text4,
  .profile-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .profile-info {
    align-self: stretch;
    gap: 20px 0;
    max-width: 100%;
  }
  .company-text4 {
    flex: 1;
    padding: 52px 0 0;
    box-sizing: border-box;
    max-width: calc(100% - 49px);
    flex-shrink: 0;
  }
  .people {
    height: 915px;
    width: 5px;
    position: relative;
    border-right: 5px solid var(--color-black);
    box-sizing: border-box;
    z-index: 1;
  }
  .account-details-frame {
    width: 442px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 44px;
    min-width: 442px;
    max-width: 100%;
  }
  .frame-e-child {
    width: 704px;
    height: 836px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-gray-200);
    border: 2px solid var(--color-black);
    box-sizing: border-box;
    display: none;
    max-width: 100%;
  }
  .account-details1 {
    width: 494px;
    height: 80px;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    max-width: 100%;
    z-index: 2;
  }
  .ellipse-i-icon {
    width: 195px;
    height: 195px;
    position: relative;
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;
  }
  .basic-info {
    align-self: stretch;
    height: 100px;
    position: relative;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    z-index: 2;
  }
  .rectangle-h {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 13px 0;
    min-width: 321px;
    max-width: 100%;
  }
  .frame-l-child {
    height: 44px;
    width: 88px;
    position: relative;
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    display: none;
  }
  .edit {
    flex: 1;
    position: relative;
    z-index: 3;
  }
  .frame-l {
    align-self: stretch;
    border-radius: var(--br-xl);
    background-color: var(--color-black);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 0 var(--padding-10xs);
    z-index: 2;
  }
  .frame-k {
    width: 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 38px 0 0;
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-16xl);
    color: var(--color-white);
    font-family: var(--font-inter);
  }
  .group-g,
  .name {
    align-self: stretch;
  }
  .group-g {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 0 48px;
    max-width: 100%;
  }
  .name {
    position: relative;
    z-index: 3;
  }
  .address,
  .email,
  .pnone-no {
    position: relative;
    z-index: 2;
  }
  .address,
  .email {
    align-self: stretch;
  }
  .change-password1 {
    width: 207px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px 0;
    min-width: 207px;
  }
  .frame-m-child,
  .yash {
    position: relative;
    max-width: 100%;
  }
  .frame-m-child {
    align-self: stretch;
    width: 412px;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    display: none;
  }
  .yash {
    height: 50px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
  }
  .frame-m,
  .frame-m-item {
    align-self: stretch;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    max-width: 100%;
  }
  .frame-m {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    z-index: 3;
  }
  .frame-m-item {
    width: 412px;
    position: relative;
    display: none;
  }
  .depth-frame1,
  .frame-m1 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .depth-frame1 {
    height: 50px;
    flex: 1;
    position: relative;
    z-index: 3;
  }
  .frame-m1 {
    flex-direction: row;
    white-space: nowrap;
    z-index: 2;
  }
  .frame-m-inner,
  .frame-m1,
  .frame-m2 {
    align-self: stretch;
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
  }
  .frame-m2 {
    width: 100%;
    border: 0;
    outline: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: var(--font-akshar);
    font-size: var(--font-size-21xl);
    color: var(--color-black);
    min-width: 247px;
    z-index: 2;
  }
  .frame-m-inner {
    width: 412px;
    position: relative;
    display: none;
    max-width: 100%;
  }
  .danev-park-nikol,
  .frame-m3 {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
  }
  .danev-park-nikol {
    height: 100px;
    width: 412px;
    position: relative;
    white-space: pre-wrap;
    flex-shrink: 0;
    z-index: 3;
  }
  .frame-m3 {
    border-radius: var(--br-3xs);
    background-color: var(--color-white);
    flex-direction: row;
    z-index: 2;
  }
  .frame-f,
  .recent-trips1,
  .yash-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .yash-frame {
    flex: 1;
    flex-direction: column;
    gap: 50px 0;
    min-width: 268px;
    text-align: center;
    font-family: var(--font-akshar);
  }
  .frame-f,
  .recent-trips1 {
    align-self: stretch;
  }
  .recent-trips1 {
    flex-direction: row;
    gap: 0 11px;
    font-size: var(--font-size-21xl);
    font-family: var(--font-inter);
  }
  .frame-f {
    flex-direction: column;
  }
  .frame-d,
  .frame-e {
    flex-direction: column;
    box-sizing: border-box;
  }
  .frame-e {
    align-self: stretch;
    border-radius: var(--br-xl);
    background-color: var(--color-gray-200);
    border: 2px solid var(--color-black);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 46px var(--padding-14xl) var(--padding-9xl);
    gap: 15px 0;
    max-width: 100%;
    z-index: 1;
  }
  .frame-d {
    flex: 1;
    padding: var(--padding-3xl) 0 0;
    min-width: 458px;
    text-align: left;
    font-size: var(--font-size-31xl);
    font-family: var(--font-jetbrains-mono);
  }
  .account-details-frame-parent,
  .frame-d,
  .frame-section,
  .unsplashg8wprjynqwq-group {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .account-details-frame-parent {
    flex: 1;
    flex-direction: row;
    gap: 0 115px;
  }
  .frame-section,
  .unsplashg8wprjynqwq-group {
    box-sizing: border-box;
  }
  .frame-section {
    width: 1311px;
    flex-direction: row;
    padding: 0 var(--padding-6xl);
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-black);
    font-family: var(--font-inika);
  }
  .unsplashg8wprjynqwq-group {
    align-self: stretch;
    flex-direction: column;
    padding: var(--padding-mini) var(--padding-6xl) var(--padding-12xs);
    gap: 13px 0;
    background-image: url(./public/frame-1@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
  }
  .company-info-child {
    width: 1440px;
    height: 176px;
    position: relative;
    background-color: var(--color-black);
    display: none;
    max-width: 100%;
  }
  .about-us4,
  .blog5,
  .company4 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .company4 {
    width: 195px;
  }
  .about-us4,
  .blog5 {
    height: 50px;
    text-decoration: underline;
  }
  .about-us4 {
    flex: 1;
    min-width: 92px;
    max-width: 195px;
  }
  .blog5 {
    align-self: stretch;
    flex-shrink: 0;
  }
  .blog4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs) 0 0;
    box-sizing: border-box;
    min-width: 149px;
    max-width: 199px;
  }
  .careers5,
  .gift-cards4 {
    height: 50px;
    flex: 1;
    position: relative;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 92px;
    max-width: 195px;
    z-index: 1;
  }
  .careers4,
  .company-info,
  .profile {
    display: flex;
    align-items: flex-start;
  }
  .careers4 {
    width: 836px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
    gap: 0 17px;
    max-width: 100%;
    font-size: var(--font-size-5xl);
    font-family: var(--font-inter);
  }
  .company-info,
  .profile {
    flex-direction: column;
    justify-content: flex-start;
  }
  .company-info {
    align-self: stretch;
    background-color: var(--color-black);
    padding: var(--padding-lgi) var(--padding-66xl);
    box-sizing: border-box;
    gap: 7px 0;
    min-height: 176px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-white);
    font-family: var(--font-inika);
  }
  .profile {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1025px) {
    .account-details-frame {
      flex: 1;
    }
    .account-details-frame-parent {
      flex-wrap: wrap;
    }
  }
  @media screen and (max-width: 975px) {
    .ev-taxi-frame {
      padding-right: var(--padding-198xl);
      box-sizing: border-box;
    }
    .log-out,
    .security {
      font-size: var(--font-size-13xl);
    }
    .account-details1,
    .basic-info {
      font-size: var(--font-size-21xl);
    }
    .edit {
      font-size: var(--font-size-9xl);
    }
    .address,
    .company4,
    .danev-park-nikol,
    .email,
    .name,
    .pnone-no,
    .yash {
      font-size: var(--font-size-13xl);
    }
    .company-info {
      padding-left: var(--padding-23xl);
      padding-right: var(--padding-23xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 725px) {
    .account-details-frame {
      min-width: 100%;
    }
    .group-g {
      flex-wrap: wrap;
      gap: 0 48px;
    }
    .change-password1 {
      flex: 1;
    }
    .recent-trips1 {
      flex-wrap: wrap;
    }
    .frame-e {
      padding-right: var(--padding-4xl);
      box-sizing: border-box;
    }
    .frame-d {
      min-width: 100%;
    }
    .account-details-frame-parent {
      gap: 0 115px;
    }
    .company-info {
      padding-left: var(--padding-2xl);
      padding-right: var(--padding-2xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .ev-taxi-frame {
      padding-right: var(--padding-xl);
      box-sizing: border-box;
    }
    .log-out,
    .security {
      font-size: var(--font-size-5xl);
    }
    .company-text4 {
      padding-top: var(--padding-15xl);
      box-sizing: border-box;
    }
    .account-details-frame {
      gap: 0 44px;
    }
    .account-details1,
    .basic-info {
      font-size: var(--font-size-11xl);
    }
    .edit {
      font-size: var(--font-size-2xl);
    }
    .address,
    .danev-park-nikol,
    .email,
    .name,
    .pnone-no,
    .yash {
      font-size: var(--font-size-5xl);
    }
    .yash-frame {
      gap: 50px 0;
    }
    .account-details-frame-parent {
      gap: 0 115px;
    }
    .company4 {
      font-size: var(--font-size-5xl);
    }
    .about-us4,
    .blog5,
    .careers5,