.unsplashg8wprjynqwq-icon2 {
    width: 1440px;
    height: 1024px;
    position: relative;
    object-fit: cover;
    display: none;
    max-width: 100%;
    z-index: 0;
  }
  .evtaxi2,
  .logo-1-icon2 {
    height: 80px;
    position: relative;
    z-index: 1;
  }
  .logo-1-icon2 {
    width: 80px;
    border-radius: var(--br-31xl);
    object-fit: cover;
    min-height: 80px;
  }
  .evtaxi2 {
    margin: 0;
    flex: 1;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  .logo-container {
    width: 303px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0 28px;
  }
  .help2 {
    height: 80px;
    width: 87px;
    position: relative;
    font-size: var(--font-size-9xl);
    text-decoration: underline;
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-red);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    z-index: 1;
  }
  .frames-row-child {
    align-self: stretch;
    width: 195px;
    position: relative;
    border-radius: var(--br-31xl);
    background-color: var(--color-gray-200);
    border: 2px solid var(--color-black);
    box-sizing: border-box;
    display: none;
  }
  .sign-up1 {
    margin: 0;
    height: 80px;
    flex: 1;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 2;
  }
  .frames-row,
  .video-learning-is-boring-becau {
    flex: 1;
    border-radius: var(--br-31xl);
    background-color: var(--color-gray-200);
    border: 2px solid var(--color-black);
    z-index: 1;
  }
  .frames-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .video-learning-is-boring-becau {
    align-self: stretch;
    position: relative;
    cursor: pointer;
  }
  .sign-in1 {
    height: 80px;
    flex: 1;
    position: relative;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    margin: 0 0 0-195px;
  }
  .frames-row1,
  .help-text4 {
    align-self: stretch;
    justify-content: flex-start;
  }
  .frames-row1 {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .help-text4 {
    margin: 0;
    width: 517px;
    gap: 0 20px;
    text-align: center;
    font-size: var(--font-size-16xl);
    color: var(--color-black);
    font-family: var(--font-itim);
  }
  .help-text4,
  .logo-container-parent,
  .service-frame-inner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .logo-container-parent {
    align-self: stretch;
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .service-frame-inner {
    width: 1270px;
    height: 80px;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-11xs);
    box-sizing: border-box;
    top: 0;
    z-index: 99;
    position: sticky;
    text-align: left;
    font-size: var(--font-size-41xl);
    color: var(--color-white);
    font-family: var(--font-keania-one);
  }
  .services,
  .travel-the-world {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-family: inherit;
  }
  .services {
    width: 305px;
    height: 50px;
    font-weight: 700;
    display: flex;
    align-items: flex-end;
    flex-shrink: 0;
    z-index: 1;
  }
  .travel-the-world {
    font-weight: 400;
    z-index: 2;
  }
  .frame-footer,
  .frame-header,
  .travel-frame {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-footer {
    flex-direction: row;
    padding: 0 0 0 var(--padding-11xs);
    margin-top: -5px;
    text-align: center;
    font-size: var(--font-size-16xl);
    font-family: var(--font-itim);
  }
  .frame-header,
  .travel-frame {
    flex-direction: column;
    max-width: 100%;
  }
  .travel-frame {
    width: 1310px;
    flex-direction: row;
    padding: 0 var(--padding-xl) 131px;
    box-sizing: border-box;
    text-align: left;
    font-size: 54px;
    color: var(--color-white);
    font-family: var(--font-inika);
  }
  .about-us-frame1 {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-31xl);
    background-color: var(--color-gray-200);
    cursor: pointer;
    z-index: 1;
  }
  .city-ride {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
    z-index: 2;
  }
  .service-city-1 {
    height: 250px;
    width: 250px;
    position: absolute;
    margin: 0 !important;
    top: -226px;
    right: -222px;
    object-fit: cover;
    z-index: 3;
  }
  .city-ride-service-frame,
  .signup-careers-gift-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .signup-careers-gift-frame {
    height: 300px;
    width: 410px;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--padding-7xl) var(--padding-sm);
    box-sizing: border-box;
    max-width: 100%;
  }
  .signup-careers-gift-frame-child {
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0 !important;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: var(--br-31xl);
    background-color: var(--color-gray-200);
    cursor: pointer;
    z-index: 1;
  }
  .rent-a-car {
    margin: 0;
    position: relative;
    font-size: inherit;
    font-weight: 600;
    font-family: inherit;
    z-index: 2;
  }
  .service-rental-1,
  .service-time-1 {
    height: 250px;
    width: 250px;
    position: relative;
    object-fit: cover;
  }
  .service-time-1 {
    display: none;
    min-height: 250px;
  }
  .service-rental-1 {
    z-index: 4;
  }
  .service-time-1-parent {
    margin: 0 !important;
    position: absolute;
    top: -217px;
    right: -194px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: url(./public/frame-7@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    z-index: 3;
  }
  .rent-a-car-parent,
  .signup-careers-gift-frame1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
  }
  .signup-careers-gift-frame1 {
    height: 300px;
    width: 410px;
    flex-direction: column;
    justify-content: flex-end;
    padding: var(--padding-16xl) var(--padding-mini);
    box-sizing: border-box;
    max-width: 100%;
  }
  .company-container,
  .driver-rectangle {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
  }
  .company-container {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
  }
  .driver-rectangle {
    width: 1026px;
    justify-content: flex-start;
    padding: 0 0 0 var(--padding-6xs);
    box-sizing: border-box;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  .service-driver-1 {
    width: 150px;
    height: 150px;
    position: absolute;
    margin: 0 !important;
    right: 185px;
    bottom: 194px;
    object-fit: cover;
    z-index: 2;
  }
  .service-frame {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: var(--padding-mini) var(--padding-mini) 301px;
    box-sizing: border-box;
    position: relative;
    gap: 55px 0;
    background-image: url(./public/service-frame@3x.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    max-width: 100%;
  }
  .company-text-item {
    width: 1440px;
    height: 176px;
    position: relative;
    background-color: var(--color-black);
    display: none;
    max-width: 100%;
  }
  .about-us2,
  .blog2,
  .company2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  .company2 {
    margin: 0;
    width: 195px;
    font-size: inherit;
    font-weight: 400;
    font-family: inherit;
  }
  .about-us2,
  .blog2 {
    height: 50px;
    text-decoration: underline;
  }
  .about-us2 {
    flex: 1;
    min-width: 92px;
    max-width: 195px;
  }
  .blog2 {
    align-self: stretch;
    flex-shrink: 0;
  }
  .signup-rectangle-frame {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 var(--padding-9xs) 0 0;
    box-sizing: border-box;
    min-width: 149px;
    max-width: 199px;
  }
  .careers2,
  .gift-cards2 {
    height: 50px;
    flex: 1;
    position: relative;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 92px;
    max-width: 195px;
    z-index: 1;
  }
  .blog-text1 {
    width: 836px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 0 var(--padding-12xs) 0 0;
    box-sizing: border-box;
    gap: 0 17px;
    max-width: 100%;
    font-size: var(--font-size-5xl);
    font-family: var(--font-inter);
  }
  .company-text1,
  .our-services2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .company-text1 {
    align-self: stretch;
    background-color: var(--color-black);
    padding: var(--padding-lgi) var(--padding-66xl);
    box-sizing: border-box;
    gap: 7px 0;
    min-height: 176px;
    max-width: 100%;
    text-align: center;
    font-size: var(--font-size-21xl);
    color: var(--color-white);
    font-family: var(--font-inika);
  }
  .our-services2 {
    width: 100%;
    position: relative;
    background-color: var(--color-white);
    overflow: hidden;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1025px) {
    .services {
      font-size: 43px;
    }
    .travel-the-world {
      font-size: var(--font-size-9xl);
    }
    .city-ride,
    .rent-a-car {
      font-size: var(--font-size-13xl);
    }
    .company-container {
      flex-wrap: wrap;
    }
    .company2 {
      font-size: var(--font-size-13xl);
    }
  }
  @media screen and (max-width: 975px) {
    .service-frame {
      gap: 55px 0;
      padding-bottom: 127px;
      box-sizing: border-box;
    }
    .company-text1 {
      padding-left: var(--padding-2xl);
      padding-right: var(--padding-2xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 725px) {
    .driver-rectangle {
      max-width: calc(100% - 7px);
    }
    .service-frame {
      padding-top: var(--padding-xl);
      padding-bottom: 196px;
      box-sizing: border-box;
    }
    .company-text1 {
      padding-left: var(--padding-23xl);
      padding-right: var(--padding-23xl);
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 450px) {
    .services {
      font-size: var(--font-size-13xl);
    }
    .travel-the-world {
      font-size: var(--font-size-2xl);
    }
    .city-ride,
    .company2,
    .rent-a-car {
      font-size: var(--font-size-5xl);
    }
    .about-us2,
    .blog2,
    .careers2,